server.port=8080
dgs.graphql.graphiql.enabled=true
spring.jackson.serialization.write-dates-as-timestamps=false
dgs.graphql.extensions.scalars.time-dates.enabled=true

#Atlas
#spring.data.mongodb.uri=mongodb+srv://quality:Ingenier0@qts.rdayg.mongodb.net/qtsdata
#spring.data.mongodb.repositories.type=auto

#Localhost
#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = qts
#spring.data.mongodb.repositories.type=auto

